<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
      .microsoft-logo{
       width:700px;
       margin:25px auto;
      
      }
      .square.red{
        background:#f35322;
        width: 250px;
        height: 250px;
        margin: 0px 10px 10px 0px;
        float: left;
      }
      
        .square.green{
        background:#81dc05;
        width: 250px;
        height: 250px;
        margin: 0px 10px 10px 0px;
        float: left;
      }
       
        .square.blue{
        background:#05a6f1;
        width: 250px;
        height: 250px;
        margin: 0px 10px 10px 0px;
        float: left;

      }
      
        .square.yellow{
        background:#ffba05;
        width: 250px;
        height: 250px;
        margin: 0px 10px 10px 0px;
        float: left;
      }
      </style>
</head>
<body>
  <div class="microsoft-logo">
   <div class="square red"></div>
   <div class="square green"></div>
   <div class="square blue"></div>
   <div class="square yellow"></div>
  </div>
  
</body>
</html>
   